{
    "token": "ODQxNjI4MjgyNjE3NDYyODE0.YJphaw.biYkQckConfjtx5DyVxev9ATob0",
    "version": "[Testbetrieb]",
    "footer": "Automatische Antwort - alle Angaben ohne Gewehr.",
    "color": "#e74c3c"
}